/* .card2 {
  width: 100%;
  height: 254px;
  border-radius: 20px;
  padding: 5px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
 }
 
 .card__content {
  background: rgb(5, 6, 45);
  border-radius: 17px;
  width: 100%;
  height: 100%;
 }

 p{
   padding: 20px;
 }
 div.centro{
   text-align: center;
   padding-top: 50px;
 }


 .grid-contenedor {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr 2fr 0.5fr;
  grid-template-rows: 0.8fr 1fr;
  grid-gap: 50px;
  grid-template-areas: 
    ". . . . ."
    ". texto . texto2 .";
}
.texto{
  display: grid;
  grid-area: texto;

}
.texto2{
  display: grid;
  grid-area: texto2;
} */


    
.container {
  padding-top: 70px;
}
.text-container {
color: #f1f1f1; /* blanco */
font-size: 20px;
font-weight: bold;
text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
padding: 10rem 0;

}


.content {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  margin: 0 auto;
  width: 80%;
  max-width: 600px;
  text-align: center;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  
  .content {
    width: 90%;
  }
  .text-container {
    padding: 2rem 0;
 }
}

@media (max-width: 575px) {
  .content {
    width: 100%;
  }

  .text-container {
    padding-top: 0%;
    padding: 0px 15px 30px 20px; /* top - right - bottom - left */
  }
}